<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean Schumacher</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Be You. Be Cachét.</h1>
    <p>Cachét is my personal brand, representing character and charm. it embodies being true to yourself.</p>
    <p>this website is a collection of my thoughts, projects, and experiences.</p>
    <p>- sean</p>

    <ul>
        <li>
            <a href="pages/right-way-to-learn.html">finding the right way to learn</a>
        </li>
        <li>
            <a href="pages/the-algorithm.html">the algorithm</a>
        </li>
        <li>
            <a href="pages/resume.html">resume</a>
        </li>
    </ul>

    <div>
        <h2>Arien Aviation</h2>
        <p>Artificial Intelligence, finally brought to aviation. Learn to fly with the most personalized instruction.</p>
        <a href="https://www.arienaviation.com/">Visit Arien</a>
    </div>

    <footer>
        <p>what im up to <a href="https://x.com/BeCachet">x.com</a></p>
    </footer>
</body>
</html>
